# AdventOfCode2020

./: .gitignore  AdventOfCode.sln
Common/: InputReader.cs
Day1/: Day1.csproj  Program.cs
Day10/: Day10.csproj  Program.cs
Day11/: Program.cs
Day12/: Day12.csproj  Instruction.cs  Program.cs  Ship.cs  ShipPart2.cs  Waypoint.cs
Day13/: Program.cs
Day14/: Program.cs
Day15/: Day15.csproj  Program.cs  Test.cs
Day16/: Day16.csproj  Program.cs
Day17/: Cube.cs  Cube4d.cs  ICube.cs  Operation.cs  Program.cs  World.cs  World4d.cs
Day18/: Day18.csproj  Part1Tests.cs  Part2Tests.cs  Program.cs
Day19/: ConstantRule.cs  Day19.csproj  IRule.cs  PointerRule.cs  Program.cs  input.txt  testinput.txt
Day2/: Day2.csproj  Program.cs
Day3/: Program.cs
Day4/: Program.cs
Day5/: Day5.csproj  Day5Test.cs  Program.cs  SeatInfo.cs
Day6/: Program.cs
Day7/: Day7.csproj  Program.cs
Day8/: Program.cs
Day9/: Day9.csproj  Program.cs
